<!DOCTYPE html>
<html lang="en">


<head>
<link rel="stylesheet" type="text/css" href="jquery.datetimepicker.css"/>
<title>datetimepicker</title>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h3>DateTime</h3>
<input type="text" value="" id="datetimepicker_mask"/><br><br>
	
</body>
<script src="jquery.js"></script>
<script src="jquery.datetimepicker.js"></script>
<script>
$('#datetimepicker_mask').datetimepicker({
	mask:'9999/19/39 29:59',
});
$('#datetimepicker').datetimepicker();
$('#datetimepicker').datetimepicker({value:'2015/04/15 05:06'});
$('#datetimepicker1').datetimepicker({
	datepicker:false,
	format:'H:i',
	step:5
});

</script>


</html>
